<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title> 
    <style> 
        body{
            background-color: aqua;
            font-family: Arial, Helvetica, sans-serif;
            color: rgb(105, 66, 18);
        }
        h1{
            margin: auto;
            text-align: center;
            text-shadow: 1px 1px 4px black;
        }
        main{
            width: 500px;
            background-color: rgb(255, 255, 255);
            margin: 15px auto 10px auto;
            padding: 5px;
            border-radius: 10px;
            box-shadow: 2px 2px 10px black;
        }
        footer{
            background-color: black;
            color: white;
            font-weight: bolder;
            font-style: italic;
            height: 100px;
            margin: auto;
            padding: 5px;
            line-height: 100px;
            text-align: center;
            border-radius: 10px;
            box-shadow: 1px 1px 5px rgb(0, 0, 0);
        }  
        div > p {
            text-align: justify;
        }
        
        div > img{
            width: 30%;
            border-radius: 50%;
            display: block;
            margin: auto;
        }
        div#res{
            text-align: center;
            margin: auto;
            padding: 10px;
        }
    </style>
</head>

<body >
    <h1>
        Vamos Contar
    </h1>
    <main>
        <div>
            <p>Inicio: <input type="number" name="txtn1" id="txtn1"></p> 
            <p>Fim:    <input type="number" name="txtn2" id="txtn2"></p> 
            <p>Passo:  <input type="number" name="txtn3" id="txtn3"></p>
            <p><input type="button" value="Contar" onclick="calcular()"></p>
        
        </div>
        <div id="res" >
            <p>Aguardando Confirmacao</p>
        </div>
    </main>
    <footer>
        <p>@Avktech.</p>
    </footer>
    <script src="script.js"></script>