<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title> 
    <style> 
        body{
            background-color: aqua;
            font-family: Arial, Helvetica, sans-serif;
            color: rgb(105, 66, 18);
        }
        h1{
            margin: auto;
            text-align: center;
            text-shadow: 1px 1px 4px black;
        }
        main{
            width: 700px;
            height: 500px;
            background-color: rgb(255, 255, 255);
            margin: 15px auto 10px auto;
            padding: 5px;
            border-radius: 10px;
            box-shadow: 2px 2px 10px black;
        }
        main > p {
            text-align: center;
            margin: 20px;
        }
        footer{
            background-color: black;
            color: white;
            font-weight: bolder;
            font-style: italic;
            height: 100px;
            margin: auto;
            padding: 5px;
            line-height: 100px;
            text-align: center;
            border-radius: 10px;
            box-shadow: 1px 1px 5px rgb(0, 0, 0);
        }
        
      select{
          width: 300px;
          height: 50%;
          display: block;
          margin: auto;
      }
    </style>
</head>
    
<body >
    <h1>
        Tabuada
    </h1>
    <main>
        <p>Digite Um Numero : <input type="number" name="txtn1" id="txtn1"> <input type="button" value="Calcular" onclick="calcular()"></p>
       <select name="tabuada" id="seltab" size = '10'></select>
       
    </main>
    <footer>
        <p>@Avktech.</p>
    </footer>
    <script src="script2.js"></script>